# english-quest

./: pom.xml
console/: pom.xml
console/src/main/java/com/github/way/english/console/: LessonsHolder.java  Main.java  TxtParser.java  XmlWriter.java
console/src/main/java/com/github/way/english/model/: Answer.java  Dictation.java  Grammar.java  HasText.java  Lesson.java  LessonItem.java  Question.java  Word.java
txt/: 3.txt  4.txt  5.txt  6.txt
xml/: 3.xml
